# collector

./: Dockerfile  README.md  build.gradle
src/main/java/com/chungju/collector/: CollectorApplication.java
src/main/java/com/chungju/collector/common/config/: PrettySlf4JLoggerConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/com/chungju/collector/common/domain/: AppAuditLog.java  CommonCode.java  DeviceType.java  LoginHistory.java  Menu.java  ResourceType.java  Role.java  RoleMenu.java  RoleMenuId.java  SourceType.java  UserRole.java  UserRoleId.java  Users.java
src/main/java/com/chungju/collector/common/filter/: FaviconFilter.java
src/main/java/com/chungju/collector/common/wrapper/: ApiResponse.java
src/main/java/com/chungju/collector/consumer/adapter/inbound/tcp/: PowerProductionTcpHandler.java
src/main/java/com/chungju/collector/consumer/controller/: ConsumerController.java
src/main/java/com/chungju/collector/consumer/domain/: ConsumerDevice.java  ConsumerSite.java  ConsumerSiteIp.java  PowerConsumption.java  PowerProduction.java
src/main/java/com/chungju/collector/consumer/dto/: ConsumerSiteAndIpDto.java
src/main/java/com/chungju/collector/consumer/repository/: ConsumerRepository.java  ConsumerRepositoryCustom.java  PowerProductionRepository.java  PowerProductionRepositoryCustom.java
src/main/java/com/chungju/collector/consumer/repository/impl/: ConsumerRepositoryCustomImpl.java  PowerProductionRepositoryCustomImpl.java
src/main/java/com/chungju/collector/consumer/service/: ConsumerService.java  PowerProductionService.java
src/main/java/com/chungju/collector/consumer/service/impl/: ConsumerServiceImpl.java
src/main/java/com/chungju/collector/error/: GlobalExceptionHandler.java
src/main/java/com/chungju/collector/tcp/: NettyTcpClient.java
src/main/resources/: application-test.yml  application.yml  spy.properties
src/test/java/com/chungju/collector/: CollectorApplicationTests.java
(+3 files in other folders)
