appender=com.chungju.collector.common.config.PrettySlf4JLoggerConfig
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
customLogMessageFormat=%(sql)
prettyPrint=true
outagedetection=true
